Protel Design System Design Rule Check
PCB File : C:\Users\TungLT\Desktop\Bài t?p v? m?ch\Kit_Toan_Tuan\PCB_Project\Layout.PcbDoc
Date     : 3/12/2018
Time     : 9:58:15 AM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1mm) (InNetClass('Net_Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=0.5mm) (InNetClass('Net_Signal'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad LCD-Hole_4(79.914mm,85.866mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad LCD-Hole_0(4.914mm,85.866mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad LCD-Hole_3(79.914mm,54.866mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad LCD-Hole_1(4.914mm,54.866mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad RS232-10(88.75mm,85.776mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad RS232-11(88.75mm,60.786mm) on Multi-Layer Actual Hole Size = 3.26mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (88.9mm,49.29mm) on Top Overlay And Pad C5-2(88.9mm,49.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (88.9mm,44.21mm) on Top Overlay And Pad C5-1(88.9mm,44.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (83.693mm,49.29mm) on Top Overlay And Pad C4-2(83.693mm,49.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (83.693mm,44.21mm) on Top Overlay And Pad C4-1(83.693mm,44.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (78.486mm,35.574mm) on Top Overlay And Pad C3-2(78.486mm,35.574mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (78.486mm,30.494mm) on Top Overlay And Pad C3-1(78.486mm,30.494mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (78.232mm,22.874mm) on Top Overlay And Pad C2-2(78.232mm,22.874mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (78.232mm,17.794mm) on Top Overlay And Pad C2-1(78.232mm,17.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (78.486mm,49.544mm) on Top Overlay And Pad C11-2(78.486mm,49.544mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (78.486mm,44.464mm) on Top Overlay And Pad C11-1(78.486mm,44.464mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (63.5mm,85.104mm) on Top Overlay And Pad C6-2(63.5mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (58.42mm,85.104mm) on Top Overlay And Pad C6-1(58.42mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (4.914mm,85.866mm) on Top Overlay And Pad LCD-Hole_0(4.914mm,85.866mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (4.914mm,54.866mm) on Top Overlay And Pad LCD-Hole_1(4.914mm,54.866mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (79.914mm,54.866mm) on Top Overlay And Pad LCD-Hole_3(79.914mm,54.866mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (79.914mm,85.866mm) on Top Overlay And Pad LCD-Hole_4(79.914mm,85.866mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Arc (11.272mm,90.894mm) on Top Overlay And Pad VR-1(9.906mm,92.216mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (64.832mm,92.749mm) on Top Overlay And Pad 18B20-3(64.516mm,95.264mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (64.832mm,92.749mm) on Top Overlay And Pad 18B20-5(64.516mm,90.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (59.944mm,71.302mm) on Top Overlay And Pad C10-2(59.944mm,72.658mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (59.944mm,71.302mm) on Top Overlay And Pad C10-1(59.944mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (77.47mm,71.302mm) on Top Overlay And Pad C8-2(77.47mm,72.658mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (77.47mm,71.302mm) on Top Overlay And Pad C8-1(77.47mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (77.724mm,63.936mm) on Top Overlay And Pad C7-1(77.724mm,62.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (77.724mm,63.936mm) on Top Overlay And Pad C7-2(77.724mm,65.292mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (59.944mm,63.936mm) on Top Overlay And Pad C9-1(59.944mm,62.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (59.944mm,63.936mm) on Top Overlay And Pad C9-2(59.944mm,65.292mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (28.194mm,66.562mm) on Top Overlay And Pad Cx2-1(28.194mm,66.562mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (28.194mm,69.128mm) on Top Overlay And Pad Cx2-2(28.194mm,69.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (43.434mm,66.562mm) on Top Overlay And Pad Cx1-1(43.434mm,66.562mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (43.434mm,69.128mm) on Top Overlay And Pad Cx1-2(43.434mm,69.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.507mm,23.067mm) on Top Overlay And Pad Q4-1(43.942mm,23.382mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.507mm,23.067mm) on Top Overlay And Pad Q4-3(49.022mm,23.382mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.507mm,29.163mm) on Top Overlay And Pad Q3-1(43.942mm,29.478mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.507mm,29.163mm) on Top Overlay And Pad Q3-3(49.022mm,29.478mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.253mm,35.513mm) on Top Overlay And Pad Q2-1(43.688mm,35.828mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.253mm,35.513mm) on Top Overlay And Pad Q2-3(48.768mm,35.828mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.507mm,41.863mm) on Top Overlay And Pad Q1-1(43.942mm,42.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.507mm,41.863mm) on Top Overlay And Pad Q1-3(49.022mm,42.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (64.516mm,4.754mm) on Top Overlay And Pad C1-2(64.516mm,6.11mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (64.516mm,4.754mm) on Top Overlay And Pad C1-1(64.516mm,3.57mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (86.623mm,20.848mm) on Top Overlay And Pad ON-2(86.614mm,19.572mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (86.623mm,20.848mm) on Top Overlay And Pad ON-1(86.614mm,22.112mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (53.797mm,23.128mm)(54.686mm,23.128mm) on Top Overlay And Pad R16-1(52.578mm,23.128mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (59.385mm,23.128mm)(60.249mm,23.128mm) on Top Overlay And Pad R16-2(61.468mm,23.128mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (53.797mm,29.478mm)(54.686mm,29.478mm) on Top Overlay And Pad R15-1(52.578mm,29.478mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (59.385mm,29.478mm)(60.249mm,29.478mm) on Top Overlay And Pad R15-2(61.468mm,29.478mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (53.797mm,35.828mm)(54.686mm,35.828mm) on Top Overlay And Pad R14-1(52.578mm,35.828mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (59.385mm,35.828mm)(60.249mm,35.828mm) on Top Overlay And Pad R14-2(61.468mm,35.828mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (53.797mm,41.924mm)(54.686mm,41.924mm) on Top Overlay And Pad R13-1(52.578mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (59.385mm,41.924mm)(60.249mm,41.924mm) on Top Overlay And Pad R13-2(61.468mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (35.484mm,22.874mm)(36.373mm,22.874mm) on Top Overlay And Pad R12-1(37.592mm,22.874mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (29.921mm,22.874mm)(30.785mm,22.874mm) on Top Overlay And Pad R12-2(28.702mm,22.874mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (29.921mm,29.224mm)(30.81mm,29.224mm) on Top Overlay And Pad R11-1(28.702mm,29.224mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Text "R11" (27.686mm,30.48mm) on Top Overlay And Pad R11-1(28.702mm,29.224mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (35.509mm,29.224mm)(36.373mm,29.224mm) on Top Overlay And Pad R11-2(37.592mm,29.224mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (29.921mm,35.574mm)(30.81mm,35.574mm) on Top Overlay And Pad R10-1(28.702mm,35.574mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (35.509mm,35.574mm)(36.373mm,35.574mm) on Top Overlay And Pad R10-2(37.592mm,35.574mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (35.484mm,41.924mm)(36.373mm,41.924mm) on Top Overlay And Pad R9-1(37.592mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (29.921mm,41.924mm)(30.785mm,41.924mm) on Top Overlay And Pad R9-2(28.702mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Text "R9" (27.94mm,43.18mm) on Top Overlay And Pad R9-2(28.702mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (87.884mm,44.21mm)(87.884mm,49.29mm) on Top Overlay And Pad C5-2(88.9mm,49.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (89.916mm,44.21mm)(89.916mm,49.29mm) on Top Overlay And Pad C5-2(88.9mm,49.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (87.884mm,44.21mm)(87.884mm,49.29mm) on Top Overlay And Pad C5-1(88.9mm,44.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (89.916mm,44.21mm)(89.916mm,49.29mm) on Top Overlay And Pad C5-1(88.9mm,44.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (88.9mm,45.353mm)(88.9mm,46.115mm) on Top Overlay And Pad C5-1(88.9mm,44.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (82.677mm,44.21mm)(82.677mm,49.29mm) on Top Overlay And Pad C4-2(83.693mm,49.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (84.709mm,44.21mm)(84.709mm,49.29mm) on Top Overlay And Pad C4-2(83.693mm,49.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (83.693mm,45.353mm)(83.693mm,46.115mm) on Top Overlay And Pad C4-1(83.693mm,44.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (82.677mm,44.21mm)(82.677mm,49.29mm) on Top Overlay And Pad C4-1(83.693mm,44.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (84.709mm,44.21mm)(84.709mm,49.29mm) on Top Overlay And Pad C4-1(83.693mm,44.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (88.824mm,28.97mm)(89.713mm,28.97mm) on Top Overlay And Pad R1-1(90.932mm,28.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (83.261mm,28.97mm)(84.125mm,28.97mm) on Top Overlay And Pad R1-2(82.042mm,28.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (21.514mm,22.874mm)(22.403mm,22.874mm) on Top Overlay And Pad R8-1(23.622mm,22.874mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (15.951mm,22.874mm)(16.815mm,22.874mm) on Top Overlay And Pad R8-2(14.732mm,22.874mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (21.514mm,29.224mm)(22.403mm,29.224mm) on Top Overlay And Pad R7-1(23.622mm,29.224mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (15.951mm,29.224mm)(16.815mm,29.224mm) on Top Overlay And Pad R7-2(14.732mm,29.224mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Text "R7" (13.716mm,30.48mm) on Top Overlay And Pad R7-2(14.732mm,29.224mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (21.514mm,35.574mm)(22.403mm,35.574mm) on Top Overlay And Pad R6-1(23.622mm,35.574mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (15.951mm,35.574mm)(16.815mm,35.574mm) on Top Overlay And Pad R6-2(14.732mm,35.574mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (15.951mm,41.924mm)(16.84mm,41.924mm) on Top Overlay And Pad R5-1(14.732mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (21.539mm,41.924mm)(22.403mm,41.924mm) on Top Overlay And Pad R5-2(23.622mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (22.276mm,95.518mm)(23.165mm,95.518mm) on Top Overlay And Pad R2-1(24.384mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (16.713mm,95.518mm)(17.577mm,95.518mm) on Top Overlay And Pad R2-2(15.494mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Text "R2" (14.732mm,96.774mm) on Top Overlay And Pad R2-2(15.494mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (77.47mm,30.494mm)(77.47mm,35.574mm) on Top Overlay And Pad C3-2(78.486mm,35.574mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (79.502mm,30.494mm)(79.502mm,35.574mm) on Top Overlay And Pad C3-2(78.486mm,35.574mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (78.486mm,31.637mm)(78.486mm,32.399mm) on Top Overlay And Pad C3-1(78.486mm,30.494mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (77.47mm,30.494mm)(77.47mm,35.574mm) on Top Overlay And Pad C3-1(78.486mm,30.494mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (79.502mm,30.494mm)(79.502mm,35.574mm) on Top Overlay And Pad C3-1(78.486mm,30.494mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (77.216mm,17.794mm)(77.216mm,22.874mm) on Top Overlay And Pad C2-2(78.232mm,22.874mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (79.248mm,17.794mm)(79.248mm,22.874mm) on Top Overlay And Pad C2-2(78.232mm,22.874mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (78.232mm,18.937mm)(78.232mm,19.699mm) on Top Overlay And Pad C2-1(78.232mm,17.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (77.216mm,17.794mm)(77.216mm,22.874mm) on Top Overlay And Pad C2-1(78.232mm,17.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (79.248mm,17.794mm)(79.248mm,22.874mm) on Top Overlay And Pad C2-1(78.232mm,17.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (68.961mm,2.3mm)(68.961mm,10.378mm) on Top Overlay And Pad PWR-1(69.85mm,8.904mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (68.961mm,2.3mm)(68.961mm,10.378mm) on Top Overlay And Pad PWR-2(69.85mm,6.364mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (68.961mm,2.3mm)(68.961mm,10.378mm) on Top Overlay And Pad PWR-3(69.85mm,3.824mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (77.089mm,2.3mm)(77.089mm,10.378mm) on Top Overlay And Pad PWR-4(76.2mm,3.824mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (77.089mm,2.3mm)(77.089mm,10.378mm) on Top Overlay And Pad PWR-5(76.2mm,6.364mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (77.089mm,2.3mm)(77.089mm,10.378mm) on Top Overlay And Pad PWR-6(76.2mm,8.904mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (77.47mm,44.464mm)(77.47mm,49.544mm) on Top Overlay And Pad C11-2(78.486mm,49.544mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (79.502mm,44.464mm)(79.502mm,49.544mm) on Top Overlay And Pad C11-2(78.486mm,49.544mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (78.486mm,45.607mm)(78.486mm,46.369mm) on Top Overlay And Pad C11-1(78.486mm,44.464mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (77.47mm,44.464mm)(77.47mm,49.544mm) on Top Overlay And Pad C11-1(78.486mm,44.464mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (79.502mm,44.464mm)(79.502mm,49.544mm) on Top Overlay And Pad C11-1(78.486mm,44.464mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (72.568mm,41.924mm)(73.457mm,41.924mm) on Top Overlay And Pad R4-1(74.676mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.005mm,41.924mm)(67.869mm,41.924mm) on Top Overlay And Pad R4-2(65.786mm,41.924mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (58.42mm,84.088mm)(63.5mm,84.088mm) on Top Overlay And Pad C6-2(63.5mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (58.42mm,86.12mm)(63.5mm,86.12mm) on Top Overlay And Pad C6-2(63.5mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Track (6.815mm,83.866mm)(78.314mm,83.866mm) on Top Overlay And Pad C6-2(63.5mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (59.563mm,85.104mm)(60.325mm,85.104mm) on Top Overlay And Pad C6-1(58.42mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (58.42mm,84.088mm)(63.5mm,84.088mm) on Top Overlay And Pad C6-1(58.42mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (58.42mm,86.12mm)(63.5mm,86.12mm) on Top Overlay And Pad C6-1(58.42mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Track (6.815mm,83.866mm)(78.314mm,83.866mm) on Top Overlay And Pad C6-1(58.42mm,85.104mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (77.14mm,95.518mm)(78.029mm,95.518mm) on Top Overlay And Pad R3-1(79.248mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (71.577mm,95.518mm)(72.441mm,95.518mm) on Top Overlay And Pad R3-2(70.358mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Text "R3" (69.596mm,96.774mm) on Top Overlay And Pad R3-2(70.358mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (93.396mm,95.518mm)(94.285mm,95.518mm) on Top Overlay And Pad R17-1(95.504mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (87.833mm,95.518mm)(88.697mm,95.518mm) on Top Overlay And Pad R17-2(86.614mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Text "R17" (85.852mm,96.774mm) on Top Overlay And Pad R17-2(86.614mm,95.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Track (85.85mm,57.881mm)(85.85mm,88.681mm) on Top Overlay And Pad RS232-5(87.33mm,78.821mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (85.85mm,57.881mm)(85.85mm,88.681mm) on Top Overlay And Pad RS232-1(87.33mm,67.741mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Track (85.85mm,57.881mm)(85.85mm,88.681mm) on Top Overlay And Pad RS232-2(87.33mm,70.511mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Track (85.85mm,57.881mm)(85.85mm,88.681mm) on Top Overlay And Pad RS232-3(87.33mm,73.281mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Track (85.85mm,57.881mm)(85.85mm,88.681mm) on Top Overlay And Pad RS232-4(87.33mm,76.051mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (65.538mm,89.795mm)(66.167mm,90.235mm) on Top Overlay And Pad 18B20-5(64.516mm,90.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (65.507mm,95.722mm)(66.167mm,95.391mm) on Top Overlay And Pad 18B20-3(64.516mm,95.264mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Track (67.31mm,17.54mm)(71.247mm,17.54mm) on Top Overlay And Pad INT1-1(72.39mm,17.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.294mm,22.976mm)(66.319mm,23.001mm) on Top Overlay And Pad INT1-2(66.04mm,22.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.31mm,22.62mm)(71.222mm,22.62mm) on Top Overlay And Pad INT1-2(66.04mm,22.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.31mm,17.54mm)(71.247mm,17.54mm) on Top Overlay And Pad INT1-3(66.04mm,17.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Track (67.31mm,22.62mm)(71.222mm,22.62mm) on Top Overlay And Pad INT1-4(72.39mm,22.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Track (67.056mm,30.24mm)(70.993mm,30.24mm) on Top Overlay And Pad INT0-1(72.136mm,30.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.04mm,35.676mm)(66.065mm,35.701mm) on Top Overlay And Pad INT0-2(65.786mm,35.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.056mm,35.32mm)(70.968mm,35.32mm) on Top Overlay And Pad INT0-2(65.786mm,35.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.056mm,30.24mm)(70.993mm,30.24mm) on Top Overlay And Pad INT0-3(65.786mm,30.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Track (67.056mm,35.32mm)(70.968mm,35.32mm) on Top Overlay And Pad INT0-4(72.136mm,35.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Track (67.056mm,45.226mm)(70.993mm,45.226mm) on Top Overlay And Pad RST-1(72.136mm,45.226mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.04mm,50.662mm)(66.065mm,50.687mm) on Top Overlay And Pad RST-2(65.786mm,50.306mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.056mm,50.306mm)(70.968mm,50.306mm) on Top Overlay And Pad RST-2(65.786mm,50.306mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (64.516mm,43.18mm) on Top Overlay And Pad RST-3(65.786mm,45.226mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.056mm,45.226mm)(70.993mm,45.226mm) on Top Overlay And Pad RST-3(65.786mm,45.226mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Track (67.056mm,50.306mm)(70.968mm,50.306mm) on Top Overlay And Pad RST-4(72.136mm,50.306mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (58.42mm,69.864mm)(58.42mm,70.372mm) on Top Overlay And Pad C10-1(59.944mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (58.166mm,70.118mm)(58.674mm,70.118mm) on Top Overlay And Pad C10-1(59.944mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C10-2(59.944mm,72.658mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (75.946mm,69.864mm)(75.946mm,70.372mm) on Top Overlay And Pad C8-1(77.47mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (75.692mm,70.118mm)(76.2mm,70.118mm) on Top Overlay And Pad C8-1(77.47mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (78.314mm,56.866mm)(78.314mm,83.866mm) on Top Overlay And Pad C8-1(77.47mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (78.314mm,56.866mm)(78.314mm,83.866mm) on Top Overlay And Pad C8-2(77.47mm,72.658mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C8-2(77.47mm,72.658mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (75.946mm,62.752mm)(76.454mm,62.752mm) on Top Overlay And Pad C7-1(77.724mm,62.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (76.2mm,62.498mm)(76.2mm,63.006mm) on Top Overlay And Pad C7-1(77.724mm,62.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (78.314mm,56.866mm)(78.314mm,83.866mm) on Top Overlay And Pad C7-1(77.724mm,62.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (78.314mm,56.866mm)(78.314mm,83.866mm) on Top Overlay And Pad C7-2(77.724mm,65.292mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C7-2(77.724mm,65.292mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (58.166mm,62.752mm)(58.674mm,62.752mm) on Top Overlay And Pad C9-1(59.944mm,62.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (58.42mm,62.498mm)(58.42mm,63.006mm) on Top Overlay And Pad C9-1(59.944mm,62.752mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C9-2(59.944mm,65.292mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (35.001mm,67.299mm)(35.789mm,67.299mm) on Top Overlay And Pad X1-1(33.782mm,67.324mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Track (36.83mm,67.299mm)(37.592mm,67.299mm) on Top Overlay And Pad X1-2(38.862mm,67.324mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (27.178mm,66.562mm)(27.178mm,69.102mm) on Top Overlay And Pad Cx2-1(28.194mm,66.562mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (29.21mm,66.562mm)(29.21mm,69.102mm) on Top Overlay And Pad Cx2-1(28.194mm,66.562mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (27.178mm,66.562mm)(27.178mm,69.102mm) on Top Overlay And Pad Cx2-2(28.194mm,69.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (29.21mm,66.562mm)(29.21mm,69.102mm) on Top Overlay And Pad Cx2-2(28.194mm,69.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (42.418mm,66.562mm)(42.418mm,69.102mm) on Top Overlay And Pad Cx1-1(43.434mm,66.562mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (44.45mm,66.562mm)(44.45mm,69.102mm) on Top Overlay And Pad Cx1-1(43.434mm,66.562mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (42.418mm,66.562mm)(42.418mm,69.102mm) on Top Overlay And Pad Cx1-2(43.434mm,69.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (44.45mm,66.562mm)(44.45mm,69.102mm) on Top Overlay And Pad Cx1-2(43.434mm,69.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (49.149mm,21.731mm)(49.479mm,22.392mm) on Top Overlay And Pad Q4-3(49.022mm,23.382mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.552mm,22.36mm)(43.993mm,21.731mm) on Top Overlay And Pad Q4-1(43.942mm,23.382mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (49.149mm,27.827mm)(49.479mm,28.488mm) on Top Overlay And Pad Q3-3(49.022mm,29.478mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.552mm,28.456mm)(43.993mm,27.827mm) on Top Overlay And Pad Q3-1(43.942mm,29.478mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (48.895mm,34.177mm)(49.225mm,34.838mm) on Top Overlay And Pad Q2-3(48.768mm,35.828mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.298mm,34.806mm)(43.739mm,34.177mm) on Top Overlay And Pad Q2-1(43.688mm,35.828mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (49.149mm,40.527mm)(49.479mm,41.188mm) on Top Overlay And Pad Q1-3(49.022mm,42.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.552mm,41.156mm)(43.993mm,40.527mm) on Top Overlay And Pad Q1-1(43.942mm,42.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (79.756mm,10.555mm)(79.756mm,11.317mm) on Top Overlay And Pad D1-1(79.756mm,12.46mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (79.756mm,4.713mm)(79.756mm,5.475mm) on Top Overlay And Pad D1-2(79.756mm,3.57mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (83.439mm,3.062mm)(83.439mm,11.444mm) on Top Overlay And Pad 12VDC-1(83.312mm,6.872mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (83.439mm,11.444mm)(97.282mm,11.444mm) on Top Overlay And Pad 12VDC-3(85.852mm,11.952mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Track (62.992mm,3.316mm)(62.992mm,3.824mm) on Top Overlay And Pad C1-1(64.516mm,3.57mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (62.738mm,3.57mm)(63.246mm,3.57mm) on Top Overlay And Pad C1-1(64.516mm,3.57mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad C1-2(64.516mm,6.11mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (85.877mm,21.249mm)(86.614mm,20.512mm) on Top Overlay And Pad ON-1(86.614mm,22.112mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (86.614mm,20.512mm)(87.351mm,21.249mm) on Top Overlay And Pad ON-1(86.614mm,22.112mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (85.877mm,21.249mm)(86.614mm,20.512mm) on Top Overlay And Pad ON-2(86.614mm,19.572mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Track (87.732mm,20.538mm)(88.163mm,20.106mm) on Top Overlay And Pad ON-2(86.614mm,19.572mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (86.614mm,20.512mm)(87.351mm,21.249mm) on Top Overlay And Pad ON-2(86.614mm,19.572mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (85.615mm,19.117mm)(87.626mm,19.117mm) on Top Overlay And Pad ON-2(86.614mm,19.572mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (85.75mm,20.512mm)(87.427mm,20.512mm) on Top Overlay And Pad ON-2(86.614mm,19.572mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Track (6.815mm,56.866mm)(6.815mm,83.866mm) on Top Overlay And Pad ATMEGA16A-1(5.842mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-1(5.842mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-2(8.382mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-3(10.922mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-4(13.462mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-5(16.002mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-6(18.542mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-7(21.082mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-8(23.622mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-9(26.162mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-10(28.702mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-11(31.242mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-12(33.782mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-13(36.322mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-14(38.862mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-15(41.402mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-16(43.942mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-17(46.482mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-18(49.022mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-19(51.562mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,60.72mm)(55.372mm,60.72mm) on Top Overlay And Pad ATMEGA16A-20(54.102mm,61.99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (6.815mm,56.866mm)(6.815mm,83.866mm) on Top Overlay And Pad ATMEGA16A-40(5.842mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-40(5.842mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-39(8.382mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-38(10.922mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-37(13.462mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-36(16.002mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-35(18.542mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-34(21.082mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-33(23.622mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-32(26.162mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-31(28.702mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-30(31.242mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-29(33.782mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-28(36.322mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-27(38.862mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-26(41.402mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-25(43.942mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-24(46.482mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-23(49.022mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-22(51.562mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (4.572mm,78.5mm)(55.372mm,78.5mm) on Top Overlay And Pad ATMEGA16A-21(54.102mm,77.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (73.66mm,61.228mm)(73.66mm,81.548mm) on Top Overlay And Pad MAX232-1(72.39mm,62.498mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (73.66mm,61.228mm)(73.66mm,81.548mm) on Top Overlay And Pad MAX232-2(72.39mm,65.038mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (73.66mm,61.228mm)(73.66mm,81.548mm) on Top Overlay And Pad MAX232-3(72.39mm,67.578mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (73.66mm,61.228mm)(73.66mm,81.548mm) on Top Overlay And Pad MAX232-4(72.39mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (73.66mm,61.228mm)(73.66mm,81.548mm) on Top Overlay And Pad MAX232-5(72.39mm,72.658mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (73.66mm,61.228mm)(73.66mm,81.548mm) on Top Overlay And Pad MAX232-6(72.39mm,75.198mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (73.66mm,61.228mm)(73.66mm,81.548mm) on Top Overlay And Pad MAX232-7(72.39mm,77.738mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (73.66mm,61.228mm)(73.66mm,81.548mm) on Top Overlay And Pad MAX232-8(72.39mm,80.278mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (63.5mm,61.254mm)(63.5mm,81.548mm) on Top Overlay And Pad MAX232-16(64.77mm,62.498mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (63.5mm,61.254mm)(63.5mm,81.548mm) on Top Overlay And Pad MAX232-15(64.77mm,65.038mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (63.5mm,61.254mm)(63.5mm,81.548mm) on Top Overlay And Pad MAX232-14(64.77mm,67.578mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (63.5mm,61.254mm)(63.5mm,81.548mm) on Top Overlay And Pad MAX232-13(64.77mm,70.118mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (63.5mm,61.254mm)(63.5mm,81.548mm) on Top Overlay And Pad MAX232-12(64.77mm,72.658mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (63.5mm,61.254mm)(63.5mm,81.548mm) on Top Overlay And Pad MAX232-11(64.77mm,75.198mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (63.5mm,61.254mm)(63.5mm,81.548mm) on Top Overlay And Pad MAX232-10(64.77mm,77.738mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (63.5mm,61.254mm)(63.5mm,81.548mm) on Top Overlay And Pad MAX232-9(64.77mm,80.278mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Track (83.005mm,34.558mm)(89.715mm,34.558mm) on Top Overlay And Pad AMS1117-4(86.36mm,33.44mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Track (83.005mm,38.622mm)(89.715mm,38.622mm) on Top Overlay And Pad AMS1117-3(84.06mm,39.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Track (83.005mm,38.622mm)(89.715mm,38.622mm) on Top Overlay And Pad AMS1117-2(86.36mm,39.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Track (83.005mm,38.622mm)(89.715mm,38.622mm) on Top Overlay And Pad AMS1117-1(88.66mm,39.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
Rule Violations :254

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "C4" (85.09mm,50.814mm) on Top Overlay And Arc (83.693mm,49.29mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "0" (57.912mm,89.168mm) on Top Overlay And Track (41.656mm,89.676mm)(57.404mm,89.676mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "C4" (85.09mm,50.814mm) on Top Overlay And Track (84.709mm,44.21mm)(84.709mm,49.29mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C6" (57.658mm,86.882mm) on Top Overlay And Track (2.415mm,88.516mm)(82.714mm,88.516mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ATMEGA16A" (4.039mm,79.389mm) on Top Overlay And Track (6.815mm,56.866mm)(6.815mm,83.866mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 265
Time Elapsed        : 00:00:12