G04:AMPARAMS|DCode=10|XSize=3.28mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.2800,0.7500,0,0,270.0*
21,1,2.5300,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-1.2650*
1,1,0.7500,-0.3750,1.2650*
1,1,0.7500,0.3750,1.2650*
1,1,0.7500,0.3750,-1.2650*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,1.0000,0,0,270.0*
21,1,0.5000,1.5000,0,0,270.0*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
%
G04:AMPARAMS|DCode=65|XSize=3.4832mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.4832,0.7500,0,0,270.0*
21,1,2.5300,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-1.2650*
1,1,0.9532,-0.3750,1.2650*
1,1,0.9532,0.3750,1.2650*
1,1,0.9532,0.3750,-1.2650*
%
G04:AMPARAMS|DCode=66|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.2032,1.0000,0,0,270.0*
21,1,0.5000,1.7032,0,0,270.0*
1,1,0.7032,-0.5000,-0.2500*
1,1,0.7032,-0.5000,0.2500*
1,1,0.7032,0.5000,0.2500*
1,1,0.7032,0.5000,-0.2500*
%
