G04 Layer_Color=8421504*
%FSTAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=3.28mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.2800,0.7500,0,0,270.0*
21,1,2.5300,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-1.2650*
1,1,0.7500,-0.3750,1.2650*
1,1,0.7500,0.3750,1.2650*
1,1,0.7500,0.3750,-1.2650*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,1.0000,0,0,270.0*
21,1,0.5000,1.5000,0,0,270.0*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
%
%ADD11ROUNDEDRECTD11*%
D10*
X0049174Y0031623D02*
D03*
D11*
X0055474Y0033923D02*
D03*
Y0031623D02*
D03*
Y0029323D02*
D03*
M02*
